
		<html>
		<head>
			<style>
				body { font-family: Arial, sans-serif; }
				th, td { padding: 10px; }
			</style>
		</head>
		<body>
			<table style="width: 100%">	
				<tr>
					<td>Image</td>
					<td>Twingo</td>
					<td>Location</td>
					<td>Link</td>
				</tr>
				
					<tr>
						<td>
							<img src="https://www.bazos.cz/img/1t/099/199049099.jpg" alt="Přední nárazník Renault Twingo II" width="100" height="100" style="object-fit: contain; background-color: #f3f2f2;">
						</td>
						<td>
							<p>
								Přední nárazník Renault Twingo...
								<br>
								<br>
								<strong>15 000 Kč</strong>
							</p>
						</td>
						<td>Praha 9196 00</td>
						<td>
							<a href="https://auto.bazos.cz/inzerat/199049099/predni-naraznik-renault-twingo-ii.php" target="_blank">
								bazos
							</a>
						</td>
					</tr>
				
			</table>
			<p>See ya</p>
		</body>
		</html>
	